#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# mount point  fstype          device
/efs                   ext4            /dev/block/mmcblk0p3
/boot                  emmc            /dev/block/mmcblk0p8
/recovery              emmc            /dev/block/mmcblk0p9
/cache                 ext4            /dev/block/mmcblk0p12
/system                        ext4            /dev/block/mmcblk0p13
/data                  ext4            /dev/block/mmcblk0p16 length=-16384
/preload               ext4            /dev/block/mmcblk0p14
/modem                 emmc            /dev/block/mmcblk0p10

/sdcard                        datamedia   /dev/null
/external_sd   auto            /dev/block/mmcblk1p1    /dev/block/mmcblk1

